1 user1 user1@ 0 0
5 user2 user2@@ 0 0
6 user3 user3@@ 1 0
7 1 virat 1 0
8 rohit rohit@ 1 0
9 virat virat@ 1 0
401 customer1 customer1@ 1 0
402 customer3 customer3@ 1 0
403 customer4 customer4@ 1 0
401 customer5 customer5@ 1 0
401 customer6 customer6@ 1 0
401 customer7 customer7@ 1 0
404 customer8 customer8@ 1
405 customer9 customer9@ 1
406 customer10 customer10@ 1
407 customer11 customer11@ 1
408 customer12 customer12@ 1
409 user4 user4@ 1
410 user6 user6@ 1
411 user7 user7@ 10
412 user8 user8@ 1 0
413 user9 user9@ 1
414 user10 user10@ 0 0
